import pandas as pd
import matplotlib.pyplot as plt
from scipy import stats

def predict_sea_level(data_path):
  """
  Analyzes sea level data and predicts future rise.

  Args:
      data_path: Path to the CSV file containing sea level data.

  Returns:
      A Matplotlib figure object.
  """

  # Read data from CSV file
  df = pd.read_csv(data_path)

  # Scatter plot with line of best fit for all data
  fig, ax = plt.subplots(figsize=(10, 6))
  ax.scatter(df['Year'], df['CSIRO Adjusted Sea Level'])

  slope, intercept, r_value, p_value, std_err = stats.linregress(df['Year'], df['CSIRO Adjusted Sea Level'])
  x = np.linspace(df['Year'].min(), 2050, 100)  # Generate x-axis for prediction line
  y = slope * x + intercept
  ax.plot(x, y, 'r-', label='All Data Fit')

  # Predict sea level in 2050
  predicted_level_all_data = round(slope * 2050 + intercept, 2)
  ax.text(2050, predicted_level_all_data, f'2050: {predicted_level_all_data} inches', ha='right')

  # Line of best fit for data from 2000 onwards
  df_2000_onwards = df[df['Year'] >= 2000]
  slope_2000, intercept_2000, _, _, _ = stats.linregress(df_2000_onwards['Year'], df_2000_onwards['CSIRO Adjusted Sea Level'])
  y_2000 = slope_2000 * x + intercept_2000
  ax.plot(x, y_2000, 'g-', label='2000 Onwards Fit')

  # Predict sea level in 2050 using data from 2000 onwards
  predicted_level_2000_onwards = round(slope_2000 * 2050 + intercept_2000, 2)
  ax.text(2050, predicted_level_2000_onwards, f'2050: {predicted_level_2000_onwards} inches', ha='right')

  ax.set_title('Rise in Sea Level')
  ax.set_xlabel('Year')
  ax.set_ylabel('Sea Level (inches)')
  ax.legend()
  plt.tight_layout()

  return fig

# Replace 'path/to/your/data.csv' with your actual file path
fig = predict_sea_level('path/to/your/data.csv')
fig.savefig('sea_level_prediction.png')
plt.close(fig)
